<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{overflow: auto;
        background-color: black;}
        .navbar li{padding: 4px 2px;
        text-decoration: none;font-size: large;
    background-color: black;}
        .navbar li{float:left;
        margin: 0px 60px;
        list-style:none;}
        button{font-size: 24px;
            background-color: black;
    color: rgb(255, 255, 255);}
    table{
        margin-top: 150px;
        background-color: black;
        color: whitesmoke;
        border: 55px;
        border-radius: 30px;
        height:300px;
    }
    table td{
        width:600px;
        font-family: sans-serif;
        font-size: 34px;
        
    }
    body{
        background-image:url("1st.jpg");
        background-size: 1534px 800px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="hotel.html"><button type="button">HOME</button></a></li>
            <li><a href="booking.html"><button type="button">BOOKING</button></a></li>
            <li><a href="contact.html"><button type="button">CONTACT</button></a></li>
            <li><a href=><button type="button">ROOM</button></a></li>
            <li><a href="about.html"><button type="button">ABOUT</button></a></li>
            <li><a href="images.html"><button type="button">IMAGES</button></a></li>
        </ul></p>
    </nav>
    <center><table>
        <tr>
            <td><center>YOUR DATA IS CLEARED</center></td>
        </tr>
        <tr>
            <td><center>THANKS FOR VISITING</center>  </td>
        </tr>
    </table></center>
</body>
</html>