<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{font-size: 54px;
        margin: 44px;}
        td{font-size: 30px;
        padding-right: 120px;}
        body{font-size: 18px;}
        div{padding-left: 30px;}
        .navbar{overflow: auto;
        background-color: black;}
        .navbar li{padding: 4px 2px;
        text-decoration: none;font-size: large;
    background-color: black;}
        .navbar li{float:left;
        margin: 0px 60px;
        list-style:none;}
        button{font-size: 24px;
            background-color: black;
    color: rgb(255, 255, 255);}
    p{background-color: black;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><p><nav class="navbar">
    <ul>
        <li><a href="hotel.html"style="color:white">HOME</a></li>
            <li><a href="booking.php"style="color:white">BOOKING</a></li>
            <li><a href="contact.html"style="color:white">CONTACT</a></li>
            <li><a href=""style="color:white">ROOM</a></li>
            <li><a href=about.html style="color:white">ABOUT</li>
            <li><a href="images.html"style="color:white">IMAGES</li>
    </ul></p>
</nav>
    <center><h1>RESERVATIONS WORLDWIDE</h1></center>
        <div>On behalf of The Indian Hotels Company Limited (IHCL), we would like to assure you that the health and safety of our guests and associates  is our utmost priority. As the situation around the  novel<br> Coronavirus (COVID-19) continues to evolve, we are constantly monitoring the updates from the World Health Organization and Government agencies. In light of the current situation, as directed,<br> Sunset Reservations worldwide continues to operate with minimum staffing. You may experience a longer hold time. Kindly stay on line or reach us on reservations@ihcltata.com.<br> Thank you for your patience and understanding.</div>
    <center><br><br><br>
    <table border="5px">
            <tr><td>Toll free India<td><center>1800-111-825</center></tr>
            <tr bgcolor="silver"><td >India Network<td><center>1866-969-825</center></tr>
            <tr><td>USA & CANADA<td><center>180-64-825</center></tr>
            <tr bgcolor="silver"><td>Bahrain Network<td><center>91-22-6601--1825</center></tr>
            <tr><td>Brazil Toll free<td><center>1-866-969--198</center></tr>
            <tr bgcolor="silver"><td>Egypt Toll free<td><center>80004866</center></tr>
            <tr><td>United Arab Emirates(UAE) Toll free<td><center>8000-381-422</center></tr>
            <tr bgcolor="silver"><td>Other countries<td><center>00-1800-111-825</center></tr>
            <tr><td>Email<td><center>princebazad3@gmail.com</center></tr>
            <tr bgcolor="silver"><td>Web<td><center>www.Sunsethotel.com</center></tr>
    </table>
<br><br>*Local / STD charges as applicable</center>
</body>
</html>