<!DOCTYPE html>
<html lang="en">
<head><style>
    img{
        border-color: whitesmoke;
        border-radius: 44px;
        margin: 3px;
    }
    button{font-size: larger;}
    body{background-color: black;
    color: whitesmoke;}
    .navbar{overflow: auto;
        background-color: black;}
        .navbar li{padding: 4px 2px;
        text-decoration: none;font-size: large;
    background-color: black;}
        .navbar li{float:left;
        margin: 0px 60px;
        list-style:none;}
        button{font-size: 24px;
            background-color: black;
    color: rgb(255, 255, 255);}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><nav class="navbar">
    <ul>
        <li><a href="hotel.html"style="color:white">HOME</a></li>
            <li><a href="booking.php"style="color:white">BOOKING</a></li>
            <li><a href="contact.html"style="color:white">CONTACT</a></li>
            <li><a href=""style="color:white">ROOM</a></li>
            <li><a href=about.html style="color:white">ABOUT</li>
            <li><a href="images.html"style="color:white">IMAGES</li>
    </ul></p>
</nav>
    <div class="button"><br><br><hr>
    <center><h1>OUTSIDE</h1></center><hr><img src="1st.jpg" height="600" width="745"><img src="outside.webp"height="600" width="745"><hr>
    <center><h1>ROOMS</h1></center><hr><img src="rooms1.jpeg" height="600" width="745"><img src="room.jpg" height="600" width="745"><hr>
    <center><h1>CORRIDOOR</h1></center><hr><img src="cooridoor.jpg" height="600" width="745"><img src="coor.jpg"height="600" width="745"><hr>
    <center><h1>GUESTROOM</h1></center><hr><img src="sofa.jpg" height="600" width="745"><img src="guestroom.jpg"height="600" width="745"><hr>
    <center><h1>DINNING TABLE</h1></center><hr><img src="table.gif" height="600" width="745"><img src="dinningtable.jpeg"height="600" width="745"></img><hr>
    <center><h1>WASHROOMS</h1></center><hr><img src="washroom.jpeg" height="600" width="745"><img src="washroom1.jpeg"height="600" width="745"><hr>
    <center><h1>SWIMMING POOL</h1></center><hr><img src="2.jpg" height="600" width="745"><img src="swimming pool.jpg"height="600" width="745"><hr>
    <center><h1>NIGHT DINNER</h1></center><hr><img src="dinner.jpg" height="600" width="745"><img src="night.jpg"height="600" width="745"><hr>
    </div>
    <a href="hotel.html"><button type="button"><b>GO TO HOME PAGE</b></button></a>
</body>
</html>